:root {
  --theme-primary: #ff1958a3;
  --theme-primary-notransparency: #f85f89;
  --theme-primary-shadow: 0 0 3px #bc92a5;
  --theme-primary-font-shadow: 0 0 1px #ff0073;
  --background-overlay: #2424243b;
  --theme-border-radius: 24px;
}

* {
  margin: 0;
  padding: 0;
}